# packaging

./: .gitignore  pom.xml  readme.md
docs/: ADR.md
src/main/java/com/mobiquity/packer/: Main.java
src/main/java/com/mobiquity/packer/algorithm/: BacktrackingSolver.java  SolverStrategy.java
src/main/java/com/mobiquity/packer/exception/: APIException.java
src/main/java/com/mobiquity/packer/model/: Item.java
src/main/java/com/mobiquity/packer/parser/: InputParser.java
src/main/java/com/mobiquity/packer/solver/: Packer.java  Solver.java  SolverFactory.java
src/main/java/com/mobiquity/packer/util/: ResultFormatter.java
src/test/java/com/mobiquity/packer/algorithm/: BacktrackingSolverTest.java
src/test/java/com/mobiquity/packer/parser/: InputParserTest.java
src/test/java/com/mobiquity/packer/solver/: PackerTest.java  SolverTest.java
src/test/java/com/mobiquity/packer/util/: ResultFormatterTest.java
